{
  "MongoDbSettings": {
    //"ConnectionString": "mongodb://109.230.206.175:27017",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DrMeet_Dev"
  },
  "ConnectionStrings": {
    "DrMeetConnection": "Data Source=.;Initial Catalog=DrMeet1;Integrated Security=True;TrustServerCertificate=True"

  },
  "AllowedHosts": "*",

  "Setting": {
    "SecretKey": "f;;kjsdgksjgkjgkdjdsGKgjD<GJgds5gd54dg45g545554545454545454455454dddggd",
    "UploadPath": "uploads/",
    "ParsizTebApiBaseUrl": "http://devapi.parsizteb.ir"
    //"ParsizTebApiBaseUrl": "http://api.parsizteb.ir"

  }
}


